<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="slimeking">
        <file id="0" name="slimeking/slime_king2.png" width="128" height="96" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="GreyGuy/torso">
        <file id="0" name="GreyGuy/torso/p_torso_front.png" width="88" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="GreyGuy/head">
        <file id="0" name="GreyGuy/head/p_head_blink_0.png" width="212" height="214" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="slime_king2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" angle="0" scale_x="4" scale_y="4"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
